<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.onlinemarketing.activity.BackListActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_title" />

    <ListView
        android:id="@+id/listBackList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="5dp">
    </ListView>

</LinearLayout>