<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onlinemarketing.activity.PosterDetailActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5"
        layout="@layout/layout_title" />

    <ListView
        android:id="@+id/listPoster"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearPoster"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearPoster"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.65"
        android:background="#373945"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnChatDirectly_Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_chat_product" />

        <ImageView
            android:id="@+id/btnCall_Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_call" />

        <ImageView
            android:id="@+id/btnSendSMS_Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_sms" />
    </LinearLayout>

</LinearLayout>