<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.onlinemarketing.PostActivity" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_25Post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icon_25" />

                <ImageView
                    android:id="@+id/img_50Post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_50" />

                <ImageView
                    android:id="@+id/img_75Post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/icon_75" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressPost"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E0E0DE" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#E7E7E7"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgCamrePost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Chụp hình hoặc chọn hình có sẵn"
                    android:textColor="#343B43" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#D3D3D5"
                android:orientation="horizontal" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_TitlePost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder"
                android:hint="Tiêu đề"
                android:padding="5dp"
                android:textColor="#343B43" >
            </EditText>

            <Spinner
                android:id="@+id/spnCategoryPost"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder" />

            <Spinner
                android:id="@+id/spnMenuPost"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/edit_PricePost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Giá"
                    android:textColor="#343B43" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="right|center_vertical"
                    android:text="VNĐ"
                    android:textColor="#343B43" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_AddPost"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder"
                android:gravity="top"
                android:hint="Địa chỉ"
                android:textColor="#343B43" />

            <EditText
                android:id="@+id/edit_DescripPost"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_boder"
                android:gravity="top"
                android:hint="Mô tả sản phẩm"
                android:textColor="#343B43" >
            </EditText>

            <Button
                android:id="@+id/btnpost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#B23C3C"
                android:text="Đăng nhập"
                android:textColor="#FFFFFF" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>