<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/editErrorReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_boder"
        android:hint="Nhập thông báo"
        android:inputType="textMultiLine"
        android:maxLength="256"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Ok_ErrorReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#B23C3C"
            android:text="OK"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Cancle_ErrorReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#B23C3C"
            android:text="CANCLE"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>