<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/itemAvatarMessage"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1.25"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNameMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Usernaem"
                android:textColor="#373A49" />

            <TextView
                android:id="@+id/txtDescripMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Noi dung tin nhan"
                android:textColor="#9F9D9E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDateMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="thoi gian chat"
                android:textColor="#B03D3A" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/itemDeleteMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/icon_delete" />

                <ImageView
                    android:id="@+id/itemBockMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/icon_bock" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>