Error01 = Email và pass không được để trống!
Error02 = Email không đúng định dạng!
Error03 = Tài khoản không tồn tại!
ErrorConnectInterNet = Lỗi kêt nối
ErrorConnectInterNetMessage = Mất kết nối internet
Ok = Kết Nối
Cancel = Hủy
#Thoi gian chờ khi chạy vào app
sleep = 5000
#dang nhap 
loginSuccess = 0
loginerror = 1
#statust login
statusLogin = 1
#status register
statusRegister = 2
#start success WS return
success = 200
#link server
link = http://192.168.3.151
images = /images/products/avatar/
status_upload_avatar = 1
status_update_profile = 2
#menu setting
tindaluu = 1
timkiemdaluu = 2
khuyenmai = 3
huongdan = 4
chiaseungdung = 5
lienhe = 6
dangban = 7
doiduyet = 8
bituchoi = 9
daan = 10
dangky = 11
dangnhap = 12
dangxuat = 13
kieuxem = 14
