<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onlinemarketing.HomePageActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:showAsAction="withText|ifRoom"/>

</menu>